plural_noun1 = input("Enter a plural noun: ")
adjective1 = input("Enter an adjective: ")
plural_mammal = input("Enter a plural mammal: ")
plural_noun2 = input("Enter a plural noun: ")
adjective2 = input("Enter an adjective: ")
color = input("Enter an color: ")
adjective3 = input("Enter an adjective: ")
singular_noun1 = input("Enter a singular noun: ")
plural_noun3 = input("Enter a plural noun: ")
adjective4 = input("Enter an adjective: ")
verb1 = input("Enter a verb: ")
singular_noun2 = input("Enter a singular noun: ")
verb_ed = input("Enter a verb ending in -ed: ")
verb2 = input("Enter a verb: ")
singular_noun3 = input("Enter a singular noun: ")
adjective5 = input("Enter an adjective: ")


print("Unicorns aren't like other " + plural_noun1 + "; they're " + adjective1 + ".")
print("They look like " + plural_mammal + ", with " + plural_noun2 + " for feet and a " + adjective2 + " mane of hair.")
print("But unicorns are " + color + " and have a " + adjective3 + " " + singular_noun1 + " on their heads.")
print("Some " + plural_noun3 + " don't believe unicorns are " + adjective4 + " but I believe in them.")
print("I would love to " + verb1 + " a unicorn to a faraway " + singular_noun2 + ".")
print("One thing I've always " + verb_ed + " about is whether unicorns " + verb2 + " rainbows, or is their " + singular_noun3 + " " + adjective5 + " like any other animal's?")